spring.application.name=learn-spring-boot
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=debug
spring.profiles.active=dev

currency-service.url=www.sanjaykumar-cur.com
currency-service.username=sanjaykumar777
currency-service.key=a4343cbbc

management.endpoints.web.exposure.include=*